{
  "name": "conversed-fbhtml-example",
  "version": "0.0.1",
  "type": "module",
  "description": "Nodejs example in TypeScript using fbhtml via WASM and conversed types",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Schwarting <aquarichy@gmail.com>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/mysql": "^2.15.25",
    "@types/node": "^20.10.5"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
