<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>org.kosmokaryote.conversed</id>
  
  <name>Conversed</name>
  <summary>Chat log database</summary>
  <url type="homepage">https://www.gitlab.com/aquarichy/conversed-parsers-rust</url>
  
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  
  <developer id="org.kosmokaryote">
    <name>Richard Schwarting</name>
  </developer>

  <description>
    <p>
      A chat log database with parsers for various popular chat formats, e.g.
      Facebook Messenger, Signal, Instagram, SMS, etc.  Provides a centralized
      experience for viewing and searching old chat logs.
    </p>
  </description>
  
  <launchable type="desktop-id">org.kosmokaryote.conversed.desktop</launchable>

  <content_rating type="oars-1.1" />
</component>
